Вначале программа вызывает функцию fork() которая создает дочерний процесс:
int pid = fork();


Затем программа выводит PID процессов, в которых оно расположено:
printf("my pid =%i, returned pid =%i\n", getpid(), pid);
