Выделениe памяти массиву элементов типа char:
char * c = (char * ) calloc(100, sizeof(char));


Затем приложение просматривает файл foo.txt для чтения или редактирования:
int fd = open("foo.txt", O_RDONLY | O_CREAT);


Порсле это вводим вес файла дескриптора:
printf("fd = %d/n", fd);.


Программа прочитает 10 байтов информации из файла и выведет полученное количество информации для sz:
sz = read(fd, c, 10);


Программа выведет terminal zero c[sz] = '\0' в конце массива и закроет файл:
if (close(fd) < 0)
{
perror("close file error:");
exit(1);
}
